# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"

  # load the named file into the simulator
  worldfile "simple.world"	
)

#driver
#( 
#  name "stage"
#  provides [ "6665:position2d:0" "6665:ranger:0" ]
#  model "bob1" 
#)

driver
( 
  name "stage"
  provides [ "6666:position2d:0" "6666:ranger:0" ]
  model "robot1" 
)
driver
( 
  name "stage"
  provides [ "6667:position2d:0" "6667:ranger:0" ]
  model "robot2" 
)
driver
( 
  name "stage"
  provides [ "6668:position2d:0" "6668:ranger:0" ]
  model "robot3"
)
driver
( 
  name "stage"
  provides [ "6669:position2d:0" "6669:ranger:0" ]
  model "robot4" 
)
#driver
#( 
#  name "stage"
#  provides [ "6676:position2d:0" "6676:ranger:0" ]
#  model "robot11" 
#)
#driver
#( 
#  name "stage"
#  provides [ "6677:position2d:0" "6677:ranger:0" ]
#  model "robot12" 
#)
#driver
#( 
#  name "stage"
#  provides [ "6678:position2d:0" "6678:ranger:0" ]
#  model "robot13"
#)
#driver
#( 
#  name "stage"
#  provides [ "6679:position2d:0" "6679:ranger:0" ]
#  model "robot14" 
#)
